{
  "name": "reskins-extension",
  "version": "0.2.0",
  "description": "Open CS2 items from the Steam Community Market and inventory in 3D on reskins.gg",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "wxt": "^0.21.4"
  }
}
